<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
        }
        .cont {
            display: grid;
            background: linear-gradient(119.43deg, #F6C18F 20.6%, #FE9E46 74.54%);
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
        }
.nav {
    grid-column: 1/9;
    height: 130px;
}
.cont2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 59px;
    margin-left: 213px;
    margin-right: 217.5px;
    
}

.nav {
            grid-column: 1/9;
        }

#img2 {
position: absolute;
width: 56px;
height: 56px;

}
.d1 {
grid-column: 3/4;
position: absolute;
width: 141.64px;
height: 38px;
left: 550.14px;
text-decoration: none;
    color: black;
}
.d2 {
grid-column: 4/5;
 position: absolute;
width: 141.64px;
height: 38px;
left: 661.85px;
text-decoration: none;
    color: black;
}
.d3 {
grid-column: 5/6;
width: 194.5px;
height: 38px;
left: 783.54px;
text-decoration: none;
    color: black;
}
.d4 {
grid-column: 6/7;
width: 194.5px;
height: 38px;
left: 921.19px;
text-decoration: none;
    color: black;
        }
#img3 {
grid-column: 7/9;
        }
#zoo {
margin-left: 735px;
margin-bottom: 6px;
        }
.main {
width: 506px;
height: 343px;
margin-top: 383px;
margin-left: 177px;
margin-right: 917px;
margin-bottom: 186px;
}
#text1 {
width: 398px;
height: 88px;
left: 215px;
top: 383px;

font-weight: 900;
font-size: 36px;
line-height: 44px;
        }
#text2 {
width: 491px;
height: 142px;
left: 215px;
top: 509px;

font-weight: 400;
font-size: 24px;
line-height: 29px;
        }
.button {
width: 260px;
height: 75px;
left: 179px;
top: 651px;

background: linear-gradient(180deg, #DC7237 0%, rgba(220, 114, 55, 0.82) 26.04%, rgba(170, 79, 28, 0.94) 100%);
box-shadow: 0px 9px 40px rgba(206, 112, 57, 0.62);
border-radius: 110px;
}
.look {
font-weight: 700;
font-size: 18px;
line-height: 22px;

/* identical to box height */

color: #FFFFFF;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Oswald:wght@200;300&family=Zen+Dots&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
</head>

<body>
<div class="cont">
<nav class="nav cont2">
<img src="image/Логотип.png" alt="logo" id="img1"/>
<img src="image/footprint.png" alt="logo1" id="img2"/>
<a href="tittle.html" class="d d1">Главная</a>
<a href="friends.html" class="d d2">Друзья</a>
<a href="servise.html" class="d d3">О сервисе</a>
<a href="contacts.html" class="d d4">Контакты</a>
<span><img src="image/Ellipse.png" alt="black round" id="img3"/>4882 грн</span>
</nav>
<main class="main">
<h1 id="text1">Твой новый друг 
    с доставкой на дом</h1>
    <p>Онлайн магазин домашних животных - удобное решение, когда лень выходить из дома</p>
    <button type="button" class="button look">
        Посмотреть друзей</button>
    <img src="image/животные.png" alt="pets" id="zoo"/>
</main>
</div>
</body>
</html>