<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1%;
            text-align: center;
            font-weight: bolder ;
        }
        .header {
            background-color: rgb(187, 177, 177);
            grid-column: 1/5;
            height: 10vh;
        }
        .main {
            background-color: rgb(216, 216, 97);
            height: 70vh;
            grid-column: 1/4;
        
        }
        .sidebar {
            background-color: rgb(128, 199, 128);
        }
        .footer {
            background-color: rgb(175, 164, 164); 
            height: 10vh;
            grid-column: 1/5;
        }
.cont2 {
    display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5%;
            padding: 1%;
            height: calc(100% - 1.15em - 20px);
            align-content: end;

}
.cont {
    height: 20vh;
}
.d3 {
    grid-row: 2/3;
    grid-column: 1/3;
}
.cont3 {
    display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 10px;
background-color: gray;
height: calc(100% - 1.15em - 20px);
align-content: center;
}
#logo {
    height: 20vh;
    position: absolute;
    margin-left: -45%;
}
img {max-width: 100%;}
    </style>
</head>
<body>
    <h1>Grid</h1>
    <div class="container">
<header class="header">
<img src="assets/images/IMG_2509.PNG" alt="logo" id="logo">
</header>
<main class="main">Основная часть
    <div class="cont2">
        <div class="cont d1" style="background-color: brown;"> Еще1
        </div>
        <div class="cont d2" style="background-color: rgb(190, 127, 127);"> Еще2</div>
        <div class="cont d3" style="background-color: rgb(241, 107, 107);"> Еще3</div>
    </div>
</main>
<aside class="sidebar">Боковая часть</aside>
<footer class="footer">
    <div class="cont3">
    <div>Секция футера 1</div>
    <div>Секция футера 2</div>
    <div>Секция футера 3</div>
    <div>Секция футера 4</div>
</div>
</footer>
    </div>
</body>
</html>